<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:sec="http://www.springframework.org/schema/security"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
		http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.0.xsd">

	<http auto-config="true">

		<intercept-url pattern="/**" access="hasRole('ADMIN')" />
		<intercept-url pattern="/login" access="permitAll" />
		<form-login authentication-failure-url="/login" default-target-url="/search" always-use-default-target="true"/>
	</http>
	
	<sec:authentication-manager>
		<sec:authentication-provider>
			<sec:jdbc-user-service data-source-ref="dataSource"
				users-by-username-query="SELECT USR_LOGIN, USR_PASSWORD, 1 as enabled FROM USERS WHERE USR_LOGIN = ?"
				authorities-by-username-query="SELECT USR_LOGIN, RL_ROLE_NAME FROM ROLES INNER JOIN USERS ON USR_ID = RL_USER_ID WHERE USR_LOGIN = ?" />
			<sec:password-encoder hash="md5"/>
		</sec:authentication-provider>
	</sec:authentication-manager>
</beans:beans>